# SDET29

./: .project  pom.xml  regressiontestng.xml  smoketestng.xml
src/main/java/com/crm/SDET292929/: App.java
src/test/java/com/crm/SDET292929/: AppTest.java  CreateContactTest.java  CreateOrgTest.java  Demogit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.SDET292929.CreateOrgTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/regression/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/regression/: Test.html  Test.xml
